 Mostro le righe 0 - 159 (160 del totale, La query ha impiegato 0,0034 secondi.)
SELECT * FROM `students` WHERE date_of_birth LIKE '1990%'
id
degree_id
name
surname
date_of_birth
fiscal_code
enrolment_date
registration_number
email
55
4
Lauro
Vitale
1990-01-30
BWOQAH56L35A201P
2018-10-22
620087
baldassarre.mancini@dangelo.com
86
12
Matilde
Ruggiero
1990-11-17
UIFHBM73Q42E973M
2021-02-14
620118
mariagiulia18@gmail.com
217
16
Marieva
Mariani
1990-08-30
CRKYAI63Z72H930S
2020-12-13
620249
wgrassi@mariani.net
247
14
Marco
Bruno
1990-08-12
EPSWUQ63H25I670E
2020-06-08
620279
ubaldo70@damico.it
306
3
Maika
Bianco
1990-01-04
GVOZOR19K65V944K
2019-11-21
620338
nmancini@yahoo.com
320
72
Fabiano
Riva
1990-08-11
UYVLCP51Y15P902L
2019-10-10
620352
miriam.lombardi@benedetti.org
321
44
Amedeo
Valentini
1990-04-20
RLYGWZ26T24Y855N
2020-04-18
620353
dimitri.mariani@neri.com
334
59
Tolomeo
Morelli
1990-03-30
WCLRKV39N67J467D
2019-12-24
620366
amedeo15@bruno.it
352
45
Eriberto
Sartori
1990-10-14
MVUSNM49E07E792U
2018-07-16
620384
serse67@messina.com
359
2
Harry
Riva
1990-09-03
FLFQUM03P76T235N
2018-06-12
620391
hcaputo@ferraro.com
365
67
Ursula
Sanna
1990-09-02
UWSWJL98Y56C153N
2018-11-20
620397
vgreco@mancini.com
410
32
Pietro
Ruggiero
1990-05-11
IIXLFZ21V02C420U
2020-04-08
620442
gerlando21@libero.it
430
4
Harry
Russo
1990-03-23
BOTXVQ95I30B140O
2020-02-06
620462
giulietta.parisi@gmail.com
443
71
Marino
Sartori
1990-10-12
IVJSXN23A76B707B
2018-11-01
620475
gallo.vera@hotmail.com
487
36
Cira
Costantini
1990-04-12
GTINRS89N80F500K
2020-11-03
620519
rizzo.enrica@piras.it
519
63
Damiana
Farina
1990-01-12
EYKYWC35O38O744L
2020-07-17
620551
yserra@russo.it
527
43
Elda
Mariani
1990-04-29
ZHGJNM05Z55G492M
2021-05-21
620559
antonio25@yahoo.it
528
69
Maika
Barbieri
1990-04-29
VBMCXI81Q82M718M
2020-05-11
620560
ygiordano@yahoo.com
582
41
Augusto
Costantini
1990-07-31
FPQBKO39S99H539Q
2018-06-26
620614
radio21@grassi.com
624
4
Cira
De rosa
1990-04-26
FDATYC59R80F558X
2019-01-31
620656
colombo.morgana@pellegrino.com
635
45
Boris
Riva
1990-12-28
FWYSKJ18E55V673Z
2020-10-30
620667
sandro72@gmail.com
638
5
Marcella
De rosa
1990-08-29
IQDFNY14D55U297S
2018-09-11
620670
assia.palumbo@libero.it
695
37
Boris
Martinelli
1990-02-25
LMGYIC37W94J261P
2020-04-27
620727
damiana08@bianco.org
710
39
Egisto
Amato
1990-06-07
SZSUWA12R81D485V
2020-08-24
620742
qgallo@libero.it
787
63
Laura
Coppola
1990-06-11
IZINQY50C42J452U
2020-05-17
620819
rinaldi.brigitta@marchetti.com
857
56
Prisca
De luca
1990-03-12
EEGCVW93W78P140E
2019-09-26
620889
enrica.pagano@gallo.it
877
25
Samira
Giuliani
1990-03-08
GWKCVN98H21T451U
2019-02-27
620909
danuta16@email.it
912
36
Flaviana
Costa
1990-02-06
ALEXFQ09O80M836R
2020-08-15
620944
michele.lombardi@yahoo.com
919
66
Secondo
Lombardo
1990-08-09
OPZDMU62P86F655U
2021-03-21
620951
bbarone@sartori.net
1007
61
Oreste
Bianco
1990-07-08
VVBTJU54P76X363N
2021-04-18
621039
alan.colombo@yahoo.com
1122
40
Kociss
De Angelis
1990-06-01
VQHNXM66A72G075Q
2021-04-24
621154
brigitta87@basile.it
1123
10
Albino
Riva
1990-11-13
JXPRBQ67E99E968Q
2020-03-04
621155
rferraro@email.it
1130
68
Mirko
Coppola
1990-02-10
SZVBTX90Y83R295A
2018-08-10
621162
grazia.negri@yahoo.com
1162
29
Tancredi
Guerra
1990-05-02
DINOMU36K82R031K
2019-09-26
621194
jferrara@fontana.com
1181
23
Enrica
Bruno
1990-07-13
JBYZPU73J22J109U
2021-04-23
621213
qgrassi@yahoo.it
1190
57
Gianmarco
Rizzo
1990-08-26
EZPZHW06V87Z409D
2018-11-07
621222
ebellini@yahoo.it
1214
40
Miriana
Negri
1990-08-15
HKIPIX45A01G163V
2020-09-24
621246
germano18@ferri.com
1227
26
Rodolfo
Rossetti
1990-05-21
NTZRPT68F75Y770Y
2019-09-25
621259
timothy.lombardi@martino.org
1291
23
Iacopo
Sorrentino
1990-06-20
MNITJF41I07V836B
2018-12-05
621323
giulietta49@yahoo.com
1343
8
Cosetta
Martino
1990-01-06
CTSGZY69B86N969L
2018-08-04
621375
basile.zelida@testa.it
1376
52
Artemide
Bianco
1990-12-21
YKIZWI45D57V431Z
2019-08-19
621408
donati.vania@gmail.com
1442
23
Nayade
Bellini
1990-11-18
KPINCB99S52K194Q
2019-06-11
621474
mietta.greco@yahoo.it
1486
17
Ethan
Neri
1990-07-08
XNCKTH78F26W131H
2019-12-23
621518
ipiras@libero.it
1496
65
Davis
Ferrara
1990-05-09
BNLTXY41D25N024I
2020-02-18
621528
rizzo.vitalba@ferretti.it
1497
64
Olimpia
Serra
1990-07-25
XBUCEI78Y30G117T
2020-04-01
621529
vitale.noel@esposito.it
1505
38
Brigitta
Rinaldi
1990-11-14
UFMWXE13H54A970A
2020-12-15
621537
xmilani@yahoo.com
1564
75
Laura
Cattaneo
1990-01-26
MIMNRN14B99E364M
2019-07-19
621596
galli.ingrid@lombardi.com
1572
61
Ruth
Guerra
1990-07-31
UAEVLN07P28Z561C
2020-12-10
621604
demi08@rossi.it
1599
52
Selvaggia
Ferri
1990-04-26
LJMVWF38G03A881Q
2018-11-14
621631
romano.cassiopea@yahoo.com
1657
53
Nazzareno
Fabbri
1990-02-06
FXTQCL20K66N186J
2021-06-01
621689
barbieri.assia@martinelli.com
1673
55
Lucia
Martini
1990-11-18
QISWZS06N00V825V
2020-02-08
621705
derosa.flaviana@email.it
1687
71
Furio
Battaglia
1990-10-30
PXAVGZ01W97G783R
2019-02-06
621719
gianriccardo.mariani@yahoo.com
1695
67
Carlo
D'angelo
1990-11-26
QBBYIJ82N00W683U
2018-10-24
621727
gavino90@yahoo.com
1715
19
Tolomeo
Piras
1990-09-17
XNRZKQ19Z63L256T
2019-09-10
621747
fiorentino90@yahoo.it
1739
4
Raniero
De rosa
1990-07-04
ORXOEI75M49L732L
2019-06-12
621771
joannes.sartori@yahoo.it
1771
55
Danthon
Longo
1990-05-03
DLBXXT54A73H875F
2020-06-21
621803
brigitta.lombardi@damico.it
1855
3
Erminia
Sala
1990-06-01
TZOSQM13M75Z551I
2021-01-17
621887
smoretti@barone.org
1885
58
Giacinta
Galli
1990-04-17
BKZMZQ49P70W077O
2018-08-03
621917
flaviana98@yahoo.com
1921
66
Ortensia
Sartori
1990-04-05
AVHKSX27U40G212X
2019-03-14
621953
qmontanari@rossetti.it
1946
65
Costanzo
Morelli
1990-12-18
RJPUVA03F33I594G
2020-04-19
621978
rebecca84@giuliani.com
1978
14
Elio
Ferrari
1990-10-16
KOWOHB43W49C058Y
2020-04-16
622010
deangelis.kociss@ferri.it
1979
25
Ubaldo
Galli
1990-09-12
GNYFTP14E12E794J
2018-12-26
622011
fiorentino49@libero.it
1997
2
Rufo
Greco
1990-03-03
VEUMII60C51P635H
2020-03-30
622029
lmancini@email.it
2028
32
Rosalino
Messina
1990-08-05
ZNDKSG60A81S569Z
2020-05-07
622060
felicia80@yahoo.it
2061
35
Violante
Santoro
1990-01-10
WOLHYL73W56R867R
2019-03-27
622093
valentini.michele@email.it
2104
5
Samira
Rizzo
1990-05-07
DABXHS46S97J083E
2019-07-06
622136
fbarbieri@yahoo.com
2184
64
Morgana
Esposito
1990-05-30
TJCYCP93Q21T068O
2019-04-05
622216
xruggiero@bruno.it
2232
21
Rudy
Caruso
1990-05-24
YDMXTM21L01X925U
2019-05-20
622264
sibilla55@yahoo.com
2262
21
Germano
Pagano
1990-03-27
CUWNGY34P24N905J
2018-07-22
622294
rosalba.costa@montanari.it
2289
18
Elga
Damico
1990-12-18
FHGQKY20C50Z637O
2020-03-19
622321
bserra@romano.it
2323
28




<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->







 Mostro le righe 0 - 24 (479 del totale, La query ha impiegato 0,0014 secondi.)
SELECT * FROM `courses` WHERE cfu > 10
id
degree_id
name
description
period
year
cfu
website
1
1
provident aut non
Et dolorem optio nostrum quam. Nesciunt eos non mo...
I semestre
1
11
www.minima.uni.it
9
1
quod in aut
Hic a suscipit illum excepturi deleniti. Est sunt ...
II semestre
2
13
www.sunt.uni.it
11
1
beatae eveniet fugiat
Reprehenderit aut voluptatem aliquam et consequatu...
II semestre
2
13
NULL
12
1
iure qui voluptas
Cupiditate suscipit ab vel placeat ratione sit aut...
I semestre
3
11
NULL
13
1
quo et asperiores
Rem sed velit et itaque at totam sed. Reprehenderi...
I semestre
3
15
www.doloribus.uni.it
16
1
corporis enim doloremque
Sed doloribus quas accusantium aut perferendis. Fu...
II semestre
3
11
NULL
18
1
velit aut voluptatum
Odit impedit veniam enim natus dolorum laboriosam....
II semestre
3
12
NULL
21
2
ut rem libero
Eligendi qui magni aliquam molestiae ut assumenda ...
I semestre
1
12
www.earum.uni.it
22
2
soluta voluptatem at
Libero voluptas expedita quia. Quas nulla culpa si...
I semestre
1
11
www.rerum.uni.it
25
2
vero est explicabo
Perspiciatis autem consequatur officiis neque dolo...
II semestre
1
12
NULL
26
2
maxime laboriosam nostrum
Odit ut aut accusantium. Sapiente id distinctio vo...
II semestre
1
11
www.exercitationem.uni.it
27
2
consectetur aut odio
Totam voluptatem nihil nostrum commodi dolor dolor...
II semestre
1
12
NULL
28
2
accusantium culpa sint
Quia autem dolor officia voluptatem ullam. Archite...
I semestre
2
12
www.pariatur.uni.it
29
2
tempora voluptatum aut
Accusamus quo pariatur culpa molestiae optio simil...
I semestre
2
14
www.nisi.uni.it
30
2
aliquam aliquam et
Doloremque illum et nulla nisi ab officia dolorem ...
I semestre
2
15
NULL
31
2
atque assumenda explicabo
Ab assumenda illo odio. Molestiae neque eum quaera...
I semestre
2
13
NULL
33
2
rerum quod quibusdam
Delectus consequatur qui similique magnam et modi....
II semestre
2
14
NULL
37
2
expedita praesentium alias
Consequuntur quasi ea tempora sint sunt beatae cum...
I semestre
3
12
NULL
39
2
iste ullam cum
Qui rem minima non nisi nostrum aut. Hic omnis sun...
I semestre
3
12
www.dolor.uni.it
43
2
voluptatum incidunt ut
Deserunt voluptas nemo hic sequi. Temporibus vel o...
II semestre
3
14
NULL
44
2
minus beatae illo
Commodi quis facilis corrupti et magni. Saepe aute...
II semestre
3
14
www.consequatur.uni.it
49
3
odio odit id
Omnis excepturi ipsa modi earum aut necessitatibus...
I semestre
1
15
NULL
57
3
veniam dolorum dolor
Id quo est est. Recusandae ipsam iure libero esse....
II semestre
2
11
NULL
62
3
cupiditate deleniti nihil
Dolorum aliquid sit natus id. Enim rerum et nihil ...
I semestre
3
12
NULL
64
3
eligendi sed exercitationem
Et tempora ut quaerat unde sunt odit in. Autem qui...
II semestre
3
11
www.voluptas.uni.it




<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->






 Mostro le righe 0 - 24 (3186 del totale, La query ha impiegato 0,0003 secondi.)
SELECT * from `students` WHERE date_of_birth < '1991-01-0'
id
degree_id
name
surname
date_of_birth
fiscal_code
enrolment_date
registration_number
email
1
61
Antonio
D'angelo
1972-08-31
QPXVYW51Z02T871B
2019-02-21
620033
lbellini@sorrentino.it
2
44
Nico
Bianco
1983-12-15
QJGUPY60I48P579X
2018-11-15
620034
mercedes.conte@yahoo.com
3
67
Rocco
Serra
1973-04-09
XBDISV06Y00G224B
2020-05-28
620035
mfarina@libero.it
10
43
Lidia
Palumbo
1973-08-17
QALBXJ79U03H174T
2019-11-05
620042
jmazza@martini.it
11
26
Marina
Fabbri
1978-05-15
EYITRZ20B15I067V
2020-12-29
620043
demi00@testa.org
12
58
Gabriele
Vitale
1973-01-22
OWOIMP20H19Y297D
2020-12-30
620044
irene.giordano@libero.it
13
39
Marzio
Gentile
1988-05-12
RKMXWO29G90P090E
2020-08-18
620045
lisa.bellini@email.it
15
43
Marina
Neri
1987-01-26
ZWAXGM23V30S132L
2018-11-05
620047
riva.deborah@gmail.com
16
48
Vania
Rossi
1980-05-21
KRBSCR40Z05W017Q
2020-05-26
620048
albino14@yahoo.it
17
54
Tazio
Costa
1979-08-03
CHIEQI28N20T690M
2021-01-30
620049
cnegri@libero.it
18
5
Rocco
Piras
1979-12-07
SVZYRC64W40F702U
2019-03-14
620050
joseph.rizzo@fiore.com
20
53
Joshua
Vitale
1980-08-31
GRFBKR76L42T308O
2021-03-27
620052
hlongo@benedetti.com
21
75
Gastone
Rizzi
1984-12-25
RVYIGI43K10K479Q
2019-07-01
620053
elda21@pellegrino.it
23
32
Cira
Palumbo
1982-06-12
EFGHKM16G04Q539L
2020-06-05
620055
mauro22@hotmail.com
25
56
Patrizio
D'angelo
1978-08-07
YGDKUH71V87C619T
2019-01-19
620057
eserra@email.it
27
64
Elsa
Lombardi
1977-01-06
MJFNBZ77H37E458Q
2020-11-23
620059
gioacchino89@romano.it
28
64
Sabino
Carbone
1972-05-14
HKXWKE48Z83Q321W
2019-10-30
620060
fferraro@martinelli.it
29
25
Michael
De luca
1972-02-29
YXHLGP94B31W927S
2018-06-24
620061
elga90@fontana.com
31
9
Max
Martino
1976-05-09
NSFMTE35P02T442M
2020-02-05
620063
kai.gallo@email.it
32
5
Renato
Martino
1985-07-22
LSHTIW44I59V568W
2021-01-25
620064
joshua80@gentile.com
34
47
Felicia
Gallo
1980-02-08
KVSPYO94D23B656Q
2021-02-09
620066
pagano.filomena@basile.it
35
57
Joannes
Caputo
1987-11-20
NKOSSQ68E26X321M
2018-10-27
620067
ruggiero.piererminio@gmail.com
37
24
Diana
Montanari
1980-12-21
TKBKOG76I46G319F
2019-04-24
620069
lucrezia92@hotmail.com
38
28
Danny
Moretti
1980-05-29
EOEOGJ02B98X364U
2021-06-05
620070
galli.tosca@libero.it
40
6
Assia
Palumbo
1979-01-15
PSIAEI54F91X128K
2020-08-17
620072
ricci.fabiano@libero.it




<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->





 Mostro le righe 0 - 24 (286 del totale, La query ha impiegato 0,0015 secondi.)
SELECT * FROM `courses` WHERE period LIKE 'I semestre' && year = 1
id
degree_id
name
description
period
year
cfu
website
1
1
provident aut non
Et dolorem optio nostrum quam. Nesciunt eos non mo...
I semestre
1
11
www.minima.uni.it
2
1
et doloremque omnis
Itaque quos aut repellat et amet et. Ipsum itaque ...
I semestre
1
4
NULL
3
1
nam nostrum et
Eligendi expedita repellendus debitis iusto. Omnis...
I semestre
1
3
www.nisi.uni.it
20
2
ut animi adipisci
Dolorem eligendi sit eius quas. Voluptas corrupti ...
I semestre
1
4
www.et.uni.it
21
2
ut rem libero
Eligendi qui magni aliquam molestiae ut assumenda ...
I semestre
1
12
www.earum.uni.it
22
2
soluta voluptatem at
Libero voluptas expedita quia. Quas nulla culpa si...
I semestre
1
11
www.rerum.uni.it
23
2
impedit et eaque
Ut autem omnis repellendus officiis. Quia optio es...
I semestre
1
10
www.illum.uni.it
46
3
perspiciatis quae eveniet
Eaque pariatur magnam veritatis sit quis animi ut....
I semestre
1
3
www.ipsum.uni.it
47
3
enim qui ea
Perspiciatis qui voluptatum quo. Id impedit porro ...
I semestre
1
10
www.odio.uni.it
48
3
earum aperiam nihil
Itaque cupiditate omnis tempore sunt voluptatem. E...
I semestre
1
4
www.ratione.uni.it
49
3
odio odit id
Omnis excepturi ipsa modi earum aut necessitatibus...
I semestre
1
15
NULL
66
4
officia esse maxime
Debitis eos veritatis aut velit et ad itaque. Sed ...
I semestre
1
11
www.in.uni.it
67
4
corporis incidunt ex
Esse at asperiores provident consectetur quos. Ea ...
I semestre
1
9
NULL
68
4
quam repellat enim
Sed qui quis corporis quibusdam odit. Placeat aut ...
I semestre
1
4
www.eos.uni.it
85
5
et harum nulla
Sed dignissimos vel id delectus eveniet qui fugiat...
I semestre
1
5
NULL
86
5
debitis vel pariatur
Esse non et rem quis laborum qui vel autem. Aliqui...
I semestre
1
5
NULL
87
5
id id qui
Laboriosam impedit odit voluptatum nisi esse aut. ...
I semestre
1
15
NULL
88
5
molestias minima voluptates
In id commodi tempora quia. Et distinctio qui fugi...
I semestre
1
15
www.nam.uni.it
89
5
ipsam atque animi
In deserunt voluptatem a voluptate omnis rerum mai...
I semestre
1
5
NULL
99
6
corporis consequatur labore
Sed modi ad qui consequatur nihil numquam. Laborum...
I semestre
1
9
NULL
100
6
minima iste veniam
Architecto voluptatem sed et nobis eum. Minus aut ...
I semestre
1
5
NULL
101
6
quis quasi eos
Autem eaque voluptatibus magnam in et. Eos est aut...
I semestre
1
13
NULL
110
7
sint nulla ut
Impedit ad voluptas sit architecto. Recusandae dol...
I semestre
1
3
www.vel.uni.it
111
7
ut sit est
Deleniti animi id aut quo ea magnam sit. Ipsa vel ...
I semestre
1
6
www.quos.uni.it
112
7
voluptas amet vitae
Eum odit aliquid quisquam. Voluptatem odio deserun...
I semestre
1
14
www.quo.uni.it







<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->










 Mostro le righe 0 - 20 (21 del totale, La query ha impiegato 0,0026 secondi.)
SELECT * FROM `exams` WHERE date = '2020-06-20' AND hour >= '14:00:00'
id
course_id
date
hour
location
address
48
10
2020-06-20
14:15:00
Piano 2
Rotonda Loredana 103 Piano 3
368
74
2020-06-20
14:20:00
Appartamento 94
Strada Pellegrini 53
598
120
2020-06-20
15:20:00
Appartamento 24
Incrocio Cristyn 66 Piano 5
1078
216
2020-06-20
16:40:00
Appartamento 42
Strada Lorenzo 2 Appartamento 63
1463
293
2020-06-20
16:00:00
Piano 6
Via Monia 86
1578
316
2020-06-20
14:45:00
Piano 8
Borgo Jelena 1
1663
333
2020-06-20
14:40:00
Piano 2
Strada Kayla 16
1988
398
2020-06-20
15:20:00
Appartamento 28
Via Sarita 3 Appartamento 56
2298
460
2020-06-20
15:45:00
Appartamento 36
Contrada Alessio 44 Piano 4
2433
487
2020-06-20
16:00:00
Appartamento 78
Strada Gallo 7 Piano 7
2578
516
2020-06-20
16:45:00
Piano 2
Borgo Noah 404 Piano 2
2873
575
2020-06-20
14:45:00
Piano 2
Strada Mercedes 84
3423
685
2020-06-20
15:30:00
Appartamento 87
Via Rizzo 7
3948
790
2020-06-20
16:45:00
Piano 7
Contrada Russo 240
4558
912
2020-06-20
16:40:00
Piano 7
Strada D'amico 7 Appartamento 15
5013
1003
2020-06-20
14:45:00
Appartamento 10
Piazza Costa 7
5473
1095
2020-06-20
16:00:00
Piano 7
Via Vinicio 89
5593
1119
2020-06-20
16:20:00
Piano 4
Via Raniero 306 Piano 0
6103
1221
2020-06-20
14:40:00
Piano 1
Incrocio Sorrentino 1
6328
1266
2020-06-20
16:30:00
Piano 5
Via Ileana 1 Appartamento 27
6403
1281
2020-06-20
16:00:00
Piano 4
Rotonda Giobbe 4







<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->












 Mostro le righe 0 - 24 (38 del totale, La query ha impiegato 0,0003 secondi.)
SELECT * from `degrees` WHERE level = 'magistrale'
id
department_id
name
level
address
email
website
5
1
Corso di Laurea Magistrale in Biologia evoluzionis...
magistrale
Contrada Fiore 253
biologia-evoluzionistica@uni.it
www.biologia-evoluzionistica.uni.it
6
1
Corso di Laurea Magistrale in Biologia marina
magistrale
Via Colombo 378 Piano 9
biologia-marina@uni.it
www.biologia-marina.uni.it
7
1
Corso di Laurea Magistrale in Biologia molecolare
magistrale
Strada Armando 86 Piano 9
biologia-molecolare@uni.it
www.biologia-molecolare.uni.it
8
1
Corso di Laurea Magistrale in Biologia sanitaria
magistrale
Contrada Osvaldo 497 Piano 5
biologia-sanitaria@uni.it
www.biologia-sanitaria.uni.it
9
1
Corso di Laurea Magistrale in Biotecnologie indust...
magistrale
Rotonda Tommaso 806 Appartamento 21
biotecnologie-industriali@uni.it
www.biotecnologie-industriali.uni.it
10
1
Corso di Laurea Magistrale in Scienze della natura
magistrale
Strada Negri 323
scienze-della-natura@uni.it
www.scienze-della-natura.uni.it
13
2
Corso di Laurea Magistrale in Astronomia
magistrale
Via Samira 39
astronomia@uni.it
www.astronomia.uni.it
14
2
Corso di Laurea Magistrale in Fisica
magistrale
Piazza Nathan 77 Piano 2
fisica@uni.it
www.fisica.uni.it
18
3
Corso di Laurea Magistrale in Ingegneria Civile
magistrale
Contrada Moretti 163
ingegneria-civile@uni.it
www.ingegneria-civile.uni.it
23
4
Corso di Laurea Magistrale in Bioingegneria
magistrale
Contrada Sibilla 626
bioingegneria@uni.it
www.bioingegneria.uni.it
24
4
Corso di Laurea Magistrale in Ingegneria dell'Auto...
magistrale
Strada Ippolito 684
ingegneria-dellautomazione@uni.it
www.ingegneria-dellautomazione.uni.it
25
4
Corso di Laurea Magistrale in Ingegneria Elettroni...
magistrale
Piazza Neri 862
ingegneria-elettronica@uni.it
www.ingegneria-elettronica.uni.it
26
4
Corso di Laurea Magistrale in Ingegneria Informati...
magistrale
Via Milani 9
ingegneria-informatica@uni.it
www.ingegneria-informatica.uni.it
27
4
Corso di Laurea Magistrale in Cybersecurity
magistrale
Piazza Quasimodo 14
cybersecurity@uni.it
www.cybersecurity.uni.it
30
5
Corso di Laurea Magistrale in Matematica
magistrale
Piazza Demis 53 Appartamento 68
matematica@uni.it
www.matematica.uni.it
31
5
Corso di Laurea Magistrale in Informatica
magistrale
Incrocio Eustachio 253 Appartamento 90
informatica@uni.it
www.informatica.uni.it
36
6
Corso di Laurea Magistrale in Scienze delle Profes...
magistrale
Via D'angelo 9 Piano 8
scienze-delle-professioni-sanitarie@uni.it
www.scienze-delle-professioni-sanitarie.uni.it
37
6
Corso di Laurea Magistrale in Scienze e Tecniche d...
magistrale
Contrada Sala 9
scienze-e-tecniche-dellattivita-motoria-preventiva...
www.scienze-e-tecniche-dellattivita-motoria-preven...
44
7
Corso di Laurea Magistrale in Odontoiatria e Prote...
magistrale
Via Mariani 185
odontoiatria-e-protesi-dentaria@uni.it
www.odontoiatria-e-protesi-dentaria.uni.it
49
8
Corso di Laurea Magistrale in Chimica
magistrale
Strada Soriana 951
chimica@uni.it
www.chimica.uni.it
50
8
Corso di Laurea Magistrale in Chimica Industriale
magistrale
Incrocio Gatti 16
chimica-industriale@uni.it
www.chimica-industriale.uni.it
51
8
Corso di Laurea Magistrale in Scienza dei Material...
magistrale
Contrada Piccarda 7
scienza-dei-materiali@uni.it
www.scienza-dei-materiali.uni.it
52
8
Corso di Laurea Magistrale in Scienze e Tecnologie...
magistrale
Rotonda Ferrari 38
scienze-e-tecnologie-per-lambiente@uni.it
www.scienze-e-tecnologie-per-lambiente.uni.it
54
9
Corso di Laurea Magistrale in Business Administrat...
magistrale
Rotonda Valentini 49
business-administration@uni.it
www.business-administration.uni.it
55
9
Corso di Laurea Magistrale in Economics and Financ...
magistrale
Strada Sanna 652
economics-and-finance@uni.it
www.economics-and-finance.uni.it






<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->









 Mostro le righe 0 - 11 (12 del totale, La query ha impiegato 0,0014 secondi.)
SELECT * FROM `departments`
id
name
address
phone
email
website
head_of_department
1
Dipartimento di Biologia
Via Milani 8 Appartamento 02
+03 8952 1711580
biologia@uni.it
www.biologia.uni.it
Gilda Romano
2
Dipartimento di Fisica e astronomia
Strada Barbieri 57
367 410 378
fisica-e-astronomia@uni.it
www.fisica-e-astronomia.uni.it
Dott. Deborah De Santis
3
Dipartimento di Ingegneria civile, edile e ambient...
Strada Pablo 85 Appartamento 75
+54 35 36896630
ingegneria-civile-edile-e-ambientale@uni.it
www.ingegneria-civile-edile-e-ambientale.uni.it
Olimpia D'amico
4
Dipartimento di Ingegneria dell'informazione
Borgo De luca 877 Appartamento 28
+39 091 353 730
ingegneria-dellinformazione@uni.it
www.ingegneria-dellinformazione.uni.it
Ing. Marzio Gatti
5
Dipartimento di Matematica
Via Cosetta 5
+84 63 00392338
matematica@uni.it
www.matematica.uni.it
Sig. Alessandro Orlando
6
Dipartimento di Medicina
Rotonda Pagano 59
+15 8928 3017622
medicina@uni.it
www.medicina.uni.it
Lisa Farina
7
Dipartimento di Neuroscienze
Borgo Ubaldo 181 Appartamento 41
+32 6290 01889948
neuroscienze@uni.it
www.neuroscienze.uni.it
Dante Lombardi
8
Dipartimento di Scienze chimiche
Strada Gatti 943 Appartamento 49
+94 833 74282438
scienze-chimiche@uni.it
www.scienze-chimiche.uni.it
Jole Benedetti
9
Dipartimento di Scienze economiche e aziendali
Piazza Sibilla 876 Appartamento 03
+80 092 00 17 3967
scienze-economiche-e-aziendali@uni.it
www.scienze-economiche-e-aziendali.uni.it
Selvaggia De Angelis
10
Dipartimento di Scienze politiche, giuridiche e st...
Strada Gelsomina 295
+59 862 14592149
scienze-politiche-giuridiche-e-studi-internazional...
www.scienze-politiche-giuridiche-e-studi-internazi...
Bernardo Sanna
11
Dipartimento di Scienze statistiche
Contrada Valentini 577
+39 034 983 279
scienze-statistiche@uni.it
www.scienze-statistiche.uni.it
Lauro Barone
12
Dipartimento di Studi linguistici e letterari
Borgo Ricci 140 Piano 9
+50 14 37174267
studi-linguistici-e-letterari@uni.it
www.studi-linguistici-e-letterari.uni.it
Dott. Ludovico Marino




<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------------------------------------------------------->










 Mostro le righe 0 - 24 (50 del totale, La query ha impiegato 0,0003 secondi.)
SELECT * FROM `teachers` WHERE phone IS NULL
id
name
surname
phone
email
office_address
office_number
2
Gianantonio
Battaglia
NULL
grizzi@costa.it
Incrocio Marini 9
28
3
Erminia
Gatti
NULL
morelli.marina@libero.it
Strada Vitali 8 Piano 0
87
5
Arduino
Vitali
NULL
nicoletta.marino@derosa.it
Borgo Martino 82 Appartamento 07
97
6
Bernardo
Guerra
NULL
nathan41@gallo.it
Rotonda Martinelli 309
199
9
Demis
Marino
NULL
fulvio.grasso@hotmail.com
Borgo Elga 89
124
12
Arduino
Romano
NULL
abramo.gentile@benedetti.org
Strada Kociss 997 Piano 8
190
18
Lorenzo
Rizzi
NULL
gallo.samira@hotmail.com
Strada Vitali 8 Piano 0
124
19
Ione
Mariani
NULL
qriva@amato.com
Strada Neri 577
76
20
Marvin
Ferrari
NULL
smazza@gmail.com
Borgo Elio 234 Piano 4
72
21
Michele
Milani
NULL
nico.morelli@donati.org
Contrada Santoro 17 Appartamento 30
184
27
Clea
Ruggiero
NULL
etesta@negri.org
Strada Concetta 6
73
28
Rudy
Fontana
NULL
lombardo.nestore@colombo.it
Piazza Aroldo 8 Appartamento 85
110
29
Genziana
Ferrari
NULL
psorrentino@giordano.it
Contrada Rita 5 Appartamento 71
181
33
Cassiopea
Valentini
NULL
romeo94@battaglia.it
Contrada Rita 5 Appartamento 71
21
34
Elsa
Basile
NULL
dante49@battaglia.it
Rotonda Martinelli 309
43
35
Gavino
Fabbri
NULL
ndesantis@negri.com
Rotonda Martinelli 309
150
38
Rufo
Morelli
NULL
zelida16@email.it
Piazza Pellegrino 613 Piano 8
161
39
Guendalina
Barbieri
NULL
davis34@yahoo.com
Via Giacinto 11 Piano 8
36
40
Vitalba
Rossetti
NULL
zelida.amato@libero.it
Borgo Elga 89
132
42
Vania
Martino
NULL
leone.leone@rizzo.it
Borgo Martino 82 Appartamento 07
33
43
Penelope
Bruno
NULL
htesta@milani.com
Rotonda Martinelli 309
163
44
Fulvio
Amato
NULL
ubianco@bellini.com
Strada Lombardi 855
78
46
Eliziario
Palmieri
NULL
sriva@hotmail.com
Incrocio Testa 142 Piano 7
34
47
Bibiana
Farina
NULL
lferrara@marino.it
Via Eusebio 167 Appartamento 28
196
48
Nabil
Rossetti
NULL
ivonne.derosa@yahoo.it
Rotonda Carmela 10 Piano 1
88
